<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBuy">

    <TextView
        android:id="@+id/CountView"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exitBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@drawable/button_states"
        android:onClick="ReturnMain"
        android:text="назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Booster"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/button_states"
        android:onClick="Booster"
        android:text="Прокачать Tic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Price"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#4CAF50"
        android:text="10"
        android:textColor="@android:color/primary_text_light"
        android:textColorLink="#3046C3"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountView" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="#4CAF50"
        android:text="Купить за"
        android:textColor="@android:color/primary_text_light"
        android:textColorLink="#3046C3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Price"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/Booster"
        app:layout_constraintTop_toBottomOf="@+id/CountView" />

    <Button
        android:id="@+id/btnBoosterTime"
        android:layout_width="131dp"
        android:layout_height="56dp"

        android:layout_marginTop="76dp"
        android:background="@drawable/button_states"
        android:onClick="BoosterTime"
        android:text="прокачать etc/sec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Booster" />

    <TextView
        android:id="@+id/PriceTime"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#4CAF50"
        android:text="500"
        android:textColor="@android:color/primary_text_light"
        android:textColorLink="#3046C3"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Price" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="#4CAF50"
        android:text="Купить за "
        android:textColor="@android:color/primary_text_light"
        android:textColorLink="#3046C3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/PriceTime"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/btnBoosterTime"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/lvlClickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Booster"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/lvlTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnBoosterTime"
        tools:layout_editor_absoluteX="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>